# DuneWeaver settings
DW_URL=http://localhost:8080

# GOOGLE GEMINI API KEY
GEMINI_API_KEY=

# DRAW PROMPT
DRAW_PROMPT="Draw an image of the following: {{}}. But make it a simple black silhouette on a white background, with very minimal detail and no additional content in the image, so I can use it for a computer icon."
